<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QhK-Le-zt8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eeY-Ob-SjK">
            <objects>
                <tabBarController id="QhK-Le-zt8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ya-Fg-559">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QDP-1G-jNK"/>
                        <segue destination="Lnm-8c-OSM" kind="relationship" relationship="viewControllers" id="cLQ-fk-ebe"/>
                        <segue destination="NcY-0P-brw" kind="relationship" relationship="viewControllers" id="RxZ-Ob-RN5"/>
                        <segue destination="wsa-Di-Qod" kind="relationship" relationship="viewControllers" id="Del-yn-FVX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zH-2y-UZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="414"/>
        </scene>
        <!--Item-->
        <scene sceneID="XhV-rn-qxm">
            <objects>
                <viewController id="Lnm-8c-OSM" customClass="secondViewController" customModule="Homework_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEp-Gv-F4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M0u-rv-h6N">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="SBT-I5-avV" customClass="firstToDoTableViewCell" customModule="Homework_14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBT-I5-avV" id="7wB-oq-fbK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvj-Ug-ozF">
                                                    <rect key="frame" x="20" y="11" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vvj-Ug-ozF" firstAttribute="leading" secondItem="7wB-oq-fbK" secondAttribute="leading" constant="20" id="1vl-Vg-pTH"/>
                                                <constraint firstAttribute="trailing" secondItem="Vvj-Ug-ozF" secondAttribute="trailing" id="AzY-fR-0p2"/>
                                                <constraint firstItem="Vvj-Ug-ozF" firstAttribute="centerY" secondItem="7wB-oq-fbK" secondAttribute="centerY" id="LE7-uT-ShX"/>
                                                <constraint firstItem="Vvj-Ug-ozF" firstAttribute="top" secondItem="7wB-oq-fbK" secondAttribute="topMargin" id="OLx-bE-4cz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstToDo" destination="Vvj-Ug-ozF" id="0Io-4Q-nqr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lnm-8c-OSM" id="lch-3F-RG7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEc-Py-Nme">
                                <rect key="frame" x="364" y="44" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addToDoWork:" destination="Lnm-8c-OSM" eventType="touchUpInside" id="2LI-Cu-XPS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StC-5O-zVM">
                                <rect key="frame" x="329" y="58" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="removeToDoWork:" destination="Lnm-8c-OSM" eventType="touchUpInside" id="a5i-9r-iYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBY-2U-Vt0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hBY-2U-Vt0" firstAttribute="bottom" secondItem="M0u-rv-h6N" secondAttribute="bottom" id="AJj-A2-HNg"/>
                            <constraint firstItem="hBY-2U-Vt0" firstAttribute="trailing" secondItem="M0u-rv-h6N" secondAttribute="trailing" id="W1O-8o-c6b"/>
                            <constraint firstItem="M0u-rv-h6N" firstAttribute="top" secondItem="hBY-2U-Vt0" secondAttribute="top" constant="50" id="tM8-Ix-8hL"/>
                            <constraint firstItem="M0u-rv-h6N" firstAttribute="leading" secondItem="hBY-2U-Vt0" secondAttribute="leading" id="y4H-IF-fib"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2Ty-hq-nux"/>
                    <connections>
                        <outlet property="tableView" destination="M0u-rv-h6N" id="Ryd-lq-xWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG9-Bp-bst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="-14"/>
        </scene>
        <!--Item-->
        <scene sceneID="CyN-EZ-yaO">
            <objects>
                <viewController id="NcY-0P-brw" customClass="thirdViewController" customModule="Homework_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3V-lx-We3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AYw-1C-7ZS">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="7Ig-Aw-bW3" customClass="firstToDoTableViewCell" customModule="Homework_14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ig-Aw-bW3" id="FnH-uG-NvH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cv-pk-uZA">
                                                    <rect key="frame" x="20" y="11" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5cv-pk-uZA" firstAttribute="centerY" secondItem="FnH-uG-NvH" secondAttribute="centerY" id="0QT-oh-Dqf"/>
                                                <constraint firstAttribute="trailing" secondItem="5cv-pk-uZA" secondAttribute="trailing" id="0Sg-qv-p7q"/>
                                                <constraint firstItem="5cv-pk-uZA" firstAttribute="leading" secondItem="FnH-uG-NvH" secondAttribute="leading" constant="20" id="VSd-ze-Eot"/>
                                                <constraint firstItem="5cv-pk-uZA" firstAttribute="top" secondItem="FnH-uG-NvH" secondAttribute="topMargin" id="sXQ-3s-IKp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstToDo" destination="5cv-pk-uZA" id="G2l-gd-zMx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NcY-0P-brw" id="Rx4-TP-V2X"/>
                                    <outlet property="delegate" destination="NcY-0P-brw" id="vNb-FK-1I1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqQ-p4-4Bb">
                                <rect key="frame" x="364" y="44" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addToDoWork:" destination="NcY-0P-brw" eventType="touchUpInside" id="Xik-pV-43p"/>
                                    <action selector="addToDoWork:" destination="Lnm-8c-OSM" eventType="touchUpInside" id="hjw-eE-wQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wX-In-5xb">
                                <rect key="frame" x="329" y="58" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="removeToDoWork:" destination="Lnm-8c-OSM" eventType="touchUpInside" id="LqK-zO-WWy"/>
                                    <action selector="removeToDoWork:" destination="NcY-0P-brw" eventType="touchUpInside" id="Qql-Az-VYs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j3D-cb-UKo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gDy-Vt-M8k"/>
                    <connections>
                        <outlet property="tableView" destination="AYw-1C-7ZS" id="9fp-po-nBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDb-1A-IL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="672"/>
        </scene>
        <!--Item-->
        <scene sceneID="rUx-Hu-Ii6">
            <objects>
                <viewController id="wsa-Di-Qod" customClass="fourthViewController" customModule="Homework_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSp-YQ-leR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AEH-QE-oub">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="1PH-ep-alv" customClass="firstTableViewCell" customModule="Homework_14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1PH-ep-alv" id="qdQ-5k-TuO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0y-sy-dM9">
                                                    <rect key="frame" x="20" y="11" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzc-iC-Stc">
                                                    <rect key="frame" x="221" y="11" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="degreeLabel" destination="Q0y-sy-dM9" id="LZB-Jh-xDd"/>
                                            <outlet property="descriptionLabel" destination="Hzc-iC-Stc" id="wol-iT-Unt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wsa-Di-Qod" id="4Hj-rS-Coe"/>
                                    <outlet property="delegate" destination="wsa-Di-Qod" id="W85-Hq-S2f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WBm-F6-vdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WBm-F6-vdX" firstAttribute="bottom" secondItem="AEH-QE-oub" secondAttribute="bottom" id="1Sq-J3-SQv"/>
                            <constraint firstItem="AEH-QE-oub" firstAttribute="leading" secondItem="WBm-F6-vdX" secondAttribute="leading" id="CLu-4J-5IF"/>
                            <constraint firstItem="WBm-F6-vdX" firstAttribute="trailing" secondItem="AEH-QE-oub" secondAttribute="trailing" id="hej-j7-utT"/>
                            <constraint firstItem="AEH-QE-oub" firstAttribute="top" secondItem="WBm-F6-vdX" secondAttribute="top" id="qbD-9d-vKF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ccR-JU-U75"/>
                    <connections>
                        <outlet property="tableView" destination="AEH-QE-oub" id="U2F-Nl-42N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkZ-zy-D1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="1451"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aht-SF-rum">
                                <rect key="frame" x="100" y="174" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7e-DO-dko">
                                <rect key="frame" x="241" y="174" width="73" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-F1-WRX">
                                <rect key="frame" x="20" y="304.5" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHk-t9-zKW">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Фамилию" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OGd-QJ-Mdp">
                                        <rect key="frame" x="197" y="0.0" width="177" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGq-xG-4iA">
                                <rect key="frame" x="171.5" y="433" width="71" height="30"/>
                                <state key="normal" title="Поменять">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="changeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQ2-Zb-HMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aht-SF-rum" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="08A-bK-sZr"/>
                            <constraint firstItem="aht-SF-rum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="C3s-mQ-hvb"/>
                            <constraint firstItem="f0e-F1-WRX" firstAttribute="top" secondItem="aht-SF-rum" secondAttribute="bottom" constant="110" id="Dg8-cE-k9f"/>
                            <constraint firstItem="QGq-xG-4iA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G3n-9C-1VC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f0e-F1-WRX" secondAttribute="trailing" constant="20" id="P4P-KK-Fep"/>
                            <constraint firstItem="QGq-xG-4iA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YaM-vn-HIi"/>
                            <constraint firstItem="f0e-F1-WRX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="djg-tq-oJR"/>
                            <constraint firstItem="X7e-DO-dko" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="nfN-eo-Kjn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X7e-DO-dko" secondAttribute="trailing" constant="100" id="pfe-U7-3fQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NHk-j8-zIu"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="aht-SF-rum" id="hKu-kh-GIC"/>
                        <outlet property="firstNameTextField" destination="SHk-t9-zKW" id="Byd-3e-A7l"/>
                        <outlet property="secondNameLabel" destination="X7e-DO-dko" id="JdX-cm-bI3"/>
                        <outlet property="secondNameTextField" destination="OGd-QJ-Mdp" id="AXN-Ed-nZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="-707"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
